{
  "pages":[
    
    "pages/index/index",
    "pages/index/my",
    "pages/index/fans",
    "pages/index/follow",
    "pages/index/detail",
    "pages/index/form",    
    "pages/index/you",
    "pages/index/comment"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFB13B",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"white",
    "onReachBottomDistance":50
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}
